<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examenrecujorge.HelloController">
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Creado por Jorge baratech" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </Label>
                <Label text="Gestor Notas de Alumnos" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
    </top>
    <left>
        <VBox prefHeight="484.0" prefWidth="270.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Nombre">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="inputName" prefHeight="26.0" prefWidth="160.0" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Apellido">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="inputLastName" prefHeight="26.0" prefWidth="160.0" GridPane.columnIndex="1" />
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="AD">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="inputAD" prefHeight="26.0" prefWidth="160.0" GridPane.columnIndex="1" />
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="SGE">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="inputSGE" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="160.0" GridPane.columnIndex="1" />
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="DI">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="inputDI" prefHeight="26.0" prefWidth="160.0" GridPane.columnIndex="1" />
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="PMDM">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="inputPMDM" prefHeight="26.0" prefWidth="160.0" GridPane.columnIndex="1" />
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </GridPane>
                <GridPane layoutX="30.0" layoutY="199.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="PSP">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="inputPSP" prefHeight="26.0" prefWidth="160.0" GridPane.columnIndex="1" />
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </GridPane>
                <GridPane layoutX="30.0" layoutY="240.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="EIE">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="inputEIE" prefHeight="26.0" prefWidth="160.0" GridPane.columnIndex="1" />
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </GridPane>
                <GridPane layoutX="30.0" layoutY="383.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="HCL">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="inputHCL" prefHeight="26.0" prefWidth="160.0" GridPane.columnIndex="1" />
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="btnAddToTable" alignment="CENTER" mnemonicParsing="false" onAction="#addToTheTable" text="Añadir a la tabla" GridPane.halignment="CENTER" />
                    </children>
                    <VBox.margin>
                        <Insets top="25.0" />
                    </VBox.margin>
                </GridPane>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="20.0" right="10.0" top="25.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <TableView fx:id="table" onMouseClicked="#onClickTable" prefHeight="200.0" prefWidth="330.0">
            <columns>
                <TableColumn fx:id="colID" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="colName" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="colApellido" prefWidth="75.0" text="Apellido" />
                <TableColumn fx:id="colAD" prefWidth="75.0" text="AD" />
                <TableColumn fx:id="colSGE" prefWidth="75.0" text="SGE" />
                <TableColumn fx:id="colDI" prefWidth="75.0" text="DI" />
                <TableColumn fx:id="colPMDM" prefWidth="75.0" text="PMDM" />
                <TableColumn fx:id="colPSP" prefWidth="75.0" text="PSP" />
                <TableColumn fx:id="colEIE" prefWidth="75.0" text="EIE" />
                <TableColumn fx:id="colHLC" prefWidth="75.0" text="HLC" />
            </columns>
            <opaqueInsets>
                <Insets right="10.0" />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets right="50.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="891.0" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="891.0" minWidth="10.0" prefWidth="178.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="891.0" minWidth="10.0" prefWidth="215.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="891.0" minWidth="10.0" prefWidth="165.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

                <Button fx:id="btnExit" alignment="CENTER" mnemonicParsing="false" onAction="#salir" text="SALIR DEL PROGRAMA" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                <Button fx:id="btnShowReport" alignment="CENTER" mnemonicParsing="false" onAction="#showReport" text="MOSTRAR REPORTE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                <Button fx:id="btnDownloadReport" alignment="CENTER" mnemonicParsing="false" onAction="#downloadReport" text="DESCARGAR REPORTE" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            </children>
            <BorderPane.margin>
                <Insets bottom="50.0" left="270.0" right="50.0" top="50.0" />
            </BorderPane.margin>
        </GridPane>
    </bottom>
</BorderPane>
